tvb_data/connectivity/brco/TVBOnto.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT TVBOnto (TVBTerm*)>
<!ELEMENT TVBTerm (OntClass*)>
<!ELEMENT OntClass (OntClass*)>

<!ATTLIST TVBOnto 
	version ID #REQUIRED>
	
<!ATTLIST TVBTerm 
	label CDATA #IMPLIED
	id ID #IMPLIED>
	
<!ATTLIST OntClass 
	uri ID #REQUIRED
	label CDATA #IMPLIED
	synoynm CDATA #IMPLIED
	definition CDATA #IMPLIED
	linkAttributeURI CDATA #IMPLIED> <!--if this is set to some URI, it means that -->
									 <!--it is an OntClass linked to its parent class via the object property with this URI-->

